*vim-efm-langserver-settings.txt*				日本語ヘルプ

Version :
Author  : Tsuyoshi CHO <Tsuyoshi.CHO+develop@Gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次					*vim-efm-langserver-settings-contents*

概要				|vim-efm-langserver-settings-introduction|
使い方				|vim-efm-langserver-settings-usage|
インターフェイス		|vim-efm-langserver-settings-interface|
  関数				  |vim-efm_langserver_settings-functions|
  efm_langserver_settings#whitelist()
					|efm_langserver_settings#whitelist()|
  efm_langserver_settings#whitelist_without_any()
    				|efm_langserver_settings#whitelist_without_any()|
  efm_langserver_settings#config_path()
					|efm_langserver_settings#config_path()|
  efm_langserver_settings#debug_path()
					|efm_langserver_settings#debug_path()|
  efm_langserver_settings#config_enable()
					|efm_langserver_settings#config_enable()|
  efm_langserver_settings#debug_enable()
					|efm_langserver_settings#debug_enable()|
設定				|vim-efm-langserver-settings-setting|
  変数				  |vim-efm_langserver_settings-variables|
  g:efm_langserver_settings#config        |g:efm_langserver_settings#config|
  g:efm_langserver_settings#debug         |g:efm_langserver_settings#debug|
  g:efm_langserver_settings#config_file   |g:efm_langserver_settings#config_file|
  g:efm_langserver_settings#debug_file    |g:efm_langserver_settings#debug_file|
  g:efm_langserver_settings#skip_filetype_list
				|g:efm_langserver_settings#skip_filetype_list|
  g:efm_langserver_settings#custom_filetype_list
				|g:efm_langserver_settings#custom_filetype_list|

==============================================================================
概要					*vim-efm-langserver-settings-introduction*

*vim-efm-langserver-settings* は efm-langserver
(https://github.com/mattn/efm-langserver) を lsp クライアント下で自動的に有効
にして活用することを目的としたプラグインです

このプラグインは mattn/vim-lsp-settings
(https://github.com/mattn/vim-lsp-settings) に触発されて開発中です。

最新版:
https://github.com/tsuyoshicho/vim-efm-langserver-settings.vim


==============================================================================
使い方					*vim-efm-langserver-settings-usage*

プラグインマネージャの設定に沿ってインストールしてください。

現在、以下の lsp クライアントと連携して動作します:

- vim-lsp (https://github.com/prabirshrestha/vim-lsp)
- ale (https://github.com/dense-analysis/ale)
- coc.nvim (https://github.com/neoclide/coc.nvim)

サポートするコマンドは README を見てください。


==============================================================================
インターフェイス			*vim-efm-langserver-settings-interface*

------------------------------------------------------------------------------
関数					  *vim-efm_langserver_settings-functions*


					*efm_langserver_settings#whitelist()*
efm_langserver_settings#whitelist()
		lsp で efm-langserver を動作させるに有効な |filetype| のリスト
		を返します。
		内部で '*' を含んでいた場合は ['*'] を返します。


    				*efm_langserver_settings#whitelist_without_any()*
efm_langserver_settings#whitelist_without_any()
		lsp で efm-langserver を動作させるに有効な |filetype| のリスト
		を返します。
		内部で '*' を含んでいた場合は除外して返します。


					*efm_langserver_settings#config_path()*
efm_langserver_settings#config_path()
		efm-langserver の設定ファイルのパスを返します。



					*efm_langserver_settings#debug_path()*
efm_langserver_settings#debug_path()
		efm-langserver のデバッグファイルのパスを返します。



					*efm_langserver_settings#config_enable()*
efm_langserver_settings#config_enable()
		efm-langserver の設定ファイルを使うかを返します。


					*efm_langserver_settings#debug_enable()*
efm_langserver_settings#debug_enable()
		efm-langserver のデバッグファイルを使うかを返します。
		戻り値はまた、ログレベルの値でもあります。



==============================================================================
設定					*vim-efm-langserver-settings-setting*

------------------------------------------------------------------------------
変数					  *vim-efm_langserver_settings-variables*


g:efm_langserver_settings#config		*g:efm_langserver_settings#config*
    Type: |Number|
    Default: `1`

    1を設定(デフォルト)すると efm-langserver の設定ファイルでの内部自動設定を
    有効にします。
    0を設定すると efm-langserver の設定を無効にします、efm-langserver を使うな
    ら efm-langserver がデフォルトで読む設定ファイルを用意する必要があります。
    (逆に言うと、下記の設定ファイルの指定
     |g:efm_langserver_settings#config_file| をしないで自分の設定を反映できます)


g:efm_langserver_settings#debug			*g:efm_langserver_settings#debug*
    Type: |Number|
    Default: `0`

    1以上を設定すると efm-langserver のログ出力を有効にします。
    また、この値は efm-langserver のログレベルとしても利用します(1-5)。


					*g:efm_langserver_settings#config_file*
g:efm_langserver_settings#config_file
    Type: |String|
    Default: `<repo_config>/config.yaml`

    efm-langserver の設定ファイルを指定できます。
    初期値はプラグイン同梱のファイルが設定されます。


					*g:efm_langserver_settings#debug_file*
g:efm_langserver_settings#debug_file
    Type: |String|
    Default: `$HOME/efm-langserver.log`

    efm-langserver のデバッグログファイルを指定できます。
    初期値は $HOME 以下に生成するようになっています。


				*g:efm_langserver_settings#skip_filetype_list*
g:efm_langserver_settings#skip_filetype_list
    Type: |List|
    Default: `[]`

    現在の内部設定から除外する |filetype| のリスト。
    ただし、以下の |g:efm_langserver_settings#custom_filetype_list| が利用され
    る時には影響しません。


				*g:efm_langserver_settings#custom_filetype_list*
g:efm_langserver_settings#custom_filetype_list
    Type: |List|
    Default: `[]`

    |g:efm_langserver_settings#config| を0に設定した際に、efm-langserver を
    lsp のどの |filetype| で動作するか設定させるためのリスト。


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
