*vim-efm-langserver-settings.txt*				日本語ヘルプ

Version :
Author  : Tsuyoshi CHO <Tsuyoshi.CHO+develop@Gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次					*vim-efm-langserver-settings-contents*

概要				|vim-efm-langserver-settings-introduction|
  バージョン			  |vim-efm-langserver-settings-version|
使い方				|vim-efm-langserver-settings-usage|
インターフェイス		|vim-efm-langserver-settings-interface|
  関数				  |vim-efm_langserver_settings-functions|
  efm_langserver_settings#whitelist()
					|efm_langserver_settings#whitelist()|
  efm_langserver_settings#blacklist()
					|efm_langserver_settings#blacklist()|
  efm_langserver_settings#support_filetype_list()
    				|efm_langserver_settings#support_filetype_list()|
  efm_langserver_settings#config_path()
					|efm_langserver_settings#config_path()|
  efm_langserver_settings#debug_path()
					|efm_langserver_settings#debug_path()|
  efm_langserver_settings#config_enable()
					|efm_langserver_settings#config_enable()|
  efm_langserver_settings#debug_enable()
					|efm_langserver_settings#debug_enable()|
設定				|vim-efm-langserver-settings-setting|
  変数				  |vim-efm_langserver_settings-variables|
  g:efm_langserver_settings#customlist    |g:efm_langserver_settings#customlist|
  g:efm_langserver_settings#config        |g:efm_langserver_settings#config|
  g:efm_langserver_settings#debug         |g:efm_langserver_settings#debug|
  g:efm_langserver_settings#config_file   |g:efm_langserver_settings#config_file|
  g:efm_langserver_settings#debug_file    |g:efm_langserver_settings#debug_file|
  g:efm_langserver_settings#filetype_whitelist
				|g:efm_langserver_settings#filetype_whitelist|
  g:efm_langserver_settings#filetype_blacklist
				|g:efm_langserver_settings#filetype_blacklist|

==============================================================================
概要					*vim-efm-langserver-settings-introduction*

*vim-efm-langserver-settings* は efm-langserver
(https://github.com/mattn/efm-langserver) を lsp クライアント下で自動的に有効
にして活用することを目的としたプラグインです

このプラグインは mattn/vim-lsp-settings
(https://github.com/mattn/vim-lsp-settings) に触発されて開発中です。

最新版:
https://github.com/tsuyoshicho/vim-efm-langserver-settings

------------------------------------------------------------------------------
バージョン				  *vim-efm-langserver-settings-version*

バージョン 2: npm v7もしくはそれ以降をサポートします。
npm v7以前とともに使う場合は、バージョン 1を使ってください。

==============================================================================
使い方					*vim-efm-langserver-settings-usage*

プラグインマネージャの設定に沿ってインストールしてください。

現在、以下の lsp クライアントと連携して動作します:

- vim-lsp (https://github.com/prabirshrestha/vim-lsp)
- ale (https://github.com/dense-analysis/ale)
- coc.nvim (https://github.com/neoclide/coc.nvim)

サポートするコマンドは README を見てください。


==============================================================================
インターフェイス			*vim-efm-langserver-settings-interface*

------------------------------------------------------------------------------
関数					  *vim-efm_langserver_settings-functions*


					*efm_langserver_settings#whitelist()*
efm_langserver_settings#whitelist()
		lsp で efm-langserver を動作させるに有効な |filetype| のリスト
		を返します。
		内部で '*' を含んでいた場合は ['*'] を返します。
		(vim-lspで利用)


					*efm_langserver_settings#blacklist()*
efm_langserver_settings#blacklist()
		lsp で efm-langserver を動作させるに無効な |filetype| のリスト
		を返します。
		(vim-lspで利用)


    				*efm_langserver_settings#support_filetype_list()*
efm_langserver_settings#support_filetype_list()
		lsp で efm-langserver を動作させるに有効な |filetype| のリスト
		を返します。
		|g:efm_langserver_settings#filetype_whitelist|,
		|g:efm_langserver_settings#filetype_blacklist| を加味したリス
		トになります。(ale,cocで利用)
		NOTE:|g:efm_langserver_settings#filetype_whitelist| に '*' を
		含んでいた場合、単純に除去され、ale,coc において適切に動作しま
		せん。


					*efm_langserver_settings#config_path()*
efm_langserver_settings#config_path()
		efm-langserver の設定ファイルのパスを返します。



					*efm_langserver_settings#debug_path()*
efm_langserver_settings#debug_path()
		efm-langserver のデバッグファイルのパスを返します。



					*efm_langserver_settings#config_enable()*
efm_langserver_settings#config_enable()
		efm-langserver の設定ファイルを使うかを返します。


					*efm_langserver_settings#debug_enable()*
efm_langserver_settings#debug_enable()
		efm-langserver のデバッグファイルを使うかを返します。
		戻り値はまた、ログレベルの値でもあります。



==============================================================================
設定					*vim-efm-langserver-settings-setting*

------------------------------------------------------------------------------
変数					  *vim-efm_langserver_settings-variables*


g:efm_langserver_settings#customlist		*g:efm_langserver_settings#customlist*
    Type: |Number|
    Default: `0`


    1を設定すると efm-langserver の |filetype| 指定のカスタム設定を利用します。


g:efm_langserver_settings#config		*g:efm_langserver_settings#config*
    Type: |Number|
    Default: `1`

    1を設定(デフォルト)すると efm-langserver の設定ファイルでの内部自動設定を
    有効にします。
    0を設定すると efm-langserver の設定を無効にします、efm-langserver を使うな
    ら efm-langserver がデフォルトで読む設定ファイルを用意する必要があります。
    (逆に言うと、下記の設定ファイルの指定
     |g:efm_langserver_settings#config_file| をしないで自分の設定を反映できます)


g:efm_langserver_settings#debug			*g:efm_langserver_settings#debug*
    Type: |Number|
    Default: `0`

    1以上を設定すると efm-langserver のログ出力を有効にします。
    また、この値は efm-langserver のログレベルとしても利用します(1-5)。


					*g:efm_langserver_settings#config_file*
g:efm_langserver_settings#config_file
    Type: |String|
    Default: `<repo_config>/config.yaml`

    efm-langserver の設定ファイルを指定できます。
    初期値はプラグイン同梱のファイルが設定されます。


					*g:efm_langserver_settings#debug_file*
g:efm_langserver_settings#debug_file
    Type: |String|
    Default: `$HOME/efm-langserver.log`

    efm-langserver のデバッグログファイルを指定できます。
    初期値は $HOME 以下に生成するようになっています。


				*g:efm_langserver_settings#filetype_whitelist*
g:efm_langserver_settings#filetype_whitelist
    Type: |List|
    Default: `[]`

    |g:efm_langserver_settings#customlist| を1に設定した際に、efm-langserver を
    lsp のどの |filetype| で動作するか設定させるためのリスト。
    全タイプとして "'*'" を含めることができるが、vim-lsp のみ動作し、ale, coc
    では動作しないため注意すること。


				*g:efm_langserver_settings#filetype_blacklist*
g:efm_langserver_settings#filetype_blacklist
    Type: |List|
    Default: `(後述)`

    lspに efm-langserver の動作対象外として設定する |filetype| のリスト。 >

	g:efm_langserver_settings#filetype_blacklist = [
	  \ 'capture',
	  \ 'defx',
	  \ 'denite',
	  \ 'denite-filter',
	  \ 'diff',
	  \ 'dirvish',
	  \ 'fern',
	  \ 'fugitiveblame',
	  \ 'fzf',
	  \ 'gina-blame',
	  \ 'gina-branch',
	  \ 'gina-changes',
	  \ 'gina-commit',
	  \ 'gina-grep',
	  \ 'gina-log',
	  \ 'gina-ls',
	  \ 'gina-reflog',
	  \ 'gina-stash-list',
	  \ 'gina-stash-show',
	  \ 'gina-status',
	  \ 'gina-tag',
	  \ 'gitcommit',
	  \ 'gitrebase',
	  \ 'gitsendemail',
	  \ 'man',
	  \ 'qfreplace',
	  \ 'startify',
	  \ 'tagbar',
	  \ 'terminal',
	  \ 'unite',
	  \ 'vimfiler',
	  \ 'vista',
	  \ 'vista_kind',
	  \ 'vista_markdown',
	  \ ]
<


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
